{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=.; Initial Catalog=bd_marco_alarcon; user=sa; password=P@ssw0rd"
  }
}
